NEXT_PUBLIC_API_URL=https://strapi.kandz.me/
NEXT_PUBLIC_ACCOMODATIONS=accommodations
NEXT_PUBLIC_AUTH=auth/local
NEXT_PUBLIC_ENQUIRIES=enquiries
NEXT_PUBLIC_MESSAGES=messages
MY_URL=https://strapi3.kandz.me/